#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ilya/CLionProjects/GameOfLife/all.h
stdio.h
-
graphics.h
-
math.h
-
GL/gl.h
-
GL/glut.h
-
GL/glu.h
-
mpi.h
/home/ilya/CLionProjects/GameOfLife/mpi.h
string.h
-

/home/ilya/CLionProjects/GameOfLife/multi_process.c
all.h
/home/ilya/CLionProjects/GameOfLife/all.h

/usr/include/mpich/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich/mpio.h
mpicxx.h
/usr/include/mpich/mpicxx.h

/usr/include/mpich/mpicxx.h
stdio.h
-

/usr/include/mpich/mpio.h
mpi.h
/usr/include/mpich/mpi.h

